empire_state_building=350 5th Ave, New York, NY 10118, USA
city_hall=City Hall Park, New York, NY 10007, USA
world_trade_center=285 Fulton St, New York, NY 10007, USA
chrysler_building=405 Lexington Ave, New York, NY 10174, USA
ny_stock_exchange=11 Wall St, New York, NY 10005, USA
rockefeller_center=45 Rockefeller Plaza, New York, NY 10111
grand_central_terminal=89 E 42nd St, New York, NY 10017
pennsylvania_station=New York, NY 10119, USA
museum_modern_art=11 W 53rd St, New York, NY 10019, USA
metropolitan_museum=1000 5th Ave, New York, NY 10028, USA
museum_natural_history=Central Park West & 79th St, New York, NY 10024, USA
st_patricks_cathedral=5th Ave, New York, NY 10022, USA
woolworth_building=233 Broadway, New York, NY 10007, USA
plaza_hotel=768 5th Ave, New York, NY 10019, USA
flatiron_building=175 5th Ave, New York, NY 10010, USA
